// !$*UTF8*$!
{
	0259C573FE90428111CA0C5A /* Project object */ = {
		activeBuildConfigurationName = "Release (10.5-10.6)";
		activeExecutable = 4C24823B0FCC0B6200419791 /* IB */;
		activeTarget = AB2AF5E70FEFA6C6000040A7 /* All */;
		codeSenseManager = 4C2482420FCC0B8400419791 /* Code sense */;
		executables = (
			4C24823B0FCC0B6200419791 /* IB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					228.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					780,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296858992;
			PBXWorkspaceStateSaveDate = 296858992;
		};
		perUserProjectItems = {
			4C34347C10C52673004C634C /* PBXTextBookmark */ = 4C34347C10C52673004C634C /* PBXTextBookmark */;
			4C34347F10C52673004C634C /* PBXTextBookmark */ = 4C34347F10C52673004C634C /* PBXTextBookmark */;
			4C4169D411089872006C38E6 /* PBXTextBookmark */ = 4C4169D411089872006C38E6 /* PBXTextBookmark */;
			4C4169D511089872006C38E6 /* PBXTextBookmark */ = 4C4169D511089872006C38E6 /* PBXTextBookmark */;
			4C4169D611089872006C38E6 /* PBXTextBookmark */ = 4C4169D611089872006C38E6 /* PBXTextBookmark */;
			4C508C7411B1CD7800BF719D /* PBXTextBookmark */ = 4C508C7411B1CD7800BF719D /* PBXTextBookmark */;
			4C508C7511B1CD7800BF719D /* PBXTextBookmark */ = 4C508C7511B1CD7800BF719D /* PBXTextBookmark */;
			4C508C7611B1CD7800BF719D /* PBXTextBookmark */ = 4C508C7611B1CD7800BF719D /* PBXTextBookmark */;
			4C508C7711B1CD7800BF719D /* PBXTextBookmark */ = 4C508C7711B1CD7800BF719D /* PBXTextBookmark */;
			4C6DD33711B11A3900A953A4 /* PBXTextBookmark */ = 4C6DD33711B11A3900A953A4 /* PBXTextBookmark */;
			4C6DD33811B11A3900A953A4 /* PBXTextBookmark */ = 4C6DD33811B11A3900A953A4 /* PBXTextBookmark */;
			4C73EF7D103ACCAD00F05D2E /* PBXTextBookmark */ = 4C73EF7D103ACCAD00F05D2E /* PBXTextBookmark */;
			4CCDDC170FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC170FCD4DC000170566 /* PBXTextBookmark */;
			4CCDDC180FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC180FCD4DC000170566 /* PBXTextBookmark */;
			4CCDDC190FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC190FCD4DC000170566 /* PBXTextBookmark */;
			4CCDDC1A0FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC1A0FCD4DC000170566 /* PBXTextBookmark */;
			4CCDDC1B0FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC1B0FCD4DC000170566 /* PBXTextBookmark */;
			4CCDDC1C0FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC1C0FCD4DC000170566 /* PBXTextBookmark */;
			4CCDDC1D0FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC1D0FCD4DC000170566 /* PBXTextBookmark */;
			4CCDDC1E0FCD4DC000170566 /* PBXTextBookmark */ = 4CCDDC1E0FCD4DC000170566 /* PBXTextBookmark */;
			4CDD34E31049862100052B7E /* PBXTextBookmark */ = 4CDD34E31049862100052B7E /* PBXTextBookmark */;
			4CDD34E41049862100052B7E /* PBXTextBookmark */ = 4CDD34E41049862100052B7E /* PBXTextBookmark */;
			4CF18C201175C8C100220B7B /* PBXTextBookmark */ = 4CF18C201175C8C100220B7B /* PBXTextBookmark */;
			4CF18C211175C8C100220B7B /* PBXTextBookmark */ = 4CF18C211175C8C100220B7B /* PBXTextBookmark */;
			4CF18C221175C8C100220B7B /* PBXTextBookmark */ = 4CF18C221175C8C100220B7B /* PBXTextBookmark */;
			4CF18C231175C8C100220B7B /* PBXTextBookmark */ = 4CF18C231175C8C100220B7B /* PBXTextBookmark */;
			4CF26F811062D12100B5C025 /* PBXTextBookmark */ = 4CF26F811062D12100B5C025 /* PBXTextBookmark */;
			4CF26F821062D12100B5C025 /* PBXTextBookmark */ = 4CF26F821062D12100B5C025 /* PBXTextBookmark */;
			4CF26F831062D12100B5C025 /* PBXTextBookmark */ = 4CF26F831062D12100B5C025 /* PBXTextBookmark */;
			4CF26F841062D12100B5C025 /* PBXTextBookmark */ = 4CF26F841062D12100B5C025 /* PBXTextBookmark */;
			4CF26F851062D12100B5C025 /* PBXTextBookmark */ = 4CF26F851062D12100B5C025 /* PBXTextBookmark */;
			4CF26F861062D12100B5C025 /* PBXTextBookmark */ = 4CF26F861062D12100B5C025 /* PBXTextBookmark */;
			4CF26F871062D12100B5C025 /* PBXTextBookmark */ = 4CF26F871062D12100B5C025 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C2482410FCC0B8400419791 /* Source Control */;
		userBuildSettings = {
		};
	};
	0259C576FE90428111CA0C5A /* KTUIKit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{29, 421}";
		};
	};
	0259C57AFE90428111CA0C5A /* KTUIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	4C24823B0FCC0B6200419791 /* IB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSOpen \"KTUIKitIBPlugin.ibplugin\"",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4C24823C0FCC0B6200419791 /* Interface Builder.app */;
		libgmallocEnabled = 0;
		name = IB;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C24823C0FCC0B6200419791 /* Interface Builder.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Interface Builder.app";
		path = "/Developer/Applications/Interface Builder.app";
		sourceTree = "<absolute>";
	};
	4C2482410FCC0B8400419791 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C2482420FCC0B8400419791 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C34347C10C52673004C634C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC1F40D0DE940F70035CE00 /* KTViewIntegration.m */;
		name = "KTViewIntegration.m: 120";
		rLen = 5;
		rLoc = 4221;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3564;
	};
	4C34347F10C52673004C634C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314340FC9447D00604546 /* KTTabViewController.h */;
		name = "KTTabViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1136;
		vrLoc = 0;
	};
	4C3EA96E0ECF492E004492C4 /* KTViewLayoutSharedImplementation_ChildlessNSView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1575}}";
			sepNavSelRange = "{1788, 0}";
			sepNavVisRange = "{597, 1241}";
		};
	};
	4C4169D411089872006C38E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314350FC9447D00604546 /* KTTabViewController.m */;
		name = "KTTabViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2932;
		vrLoc = 1118;
	};
	4C4169D511089872006C38E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8E0DE9F43400AE6913 /* KTViewController.h */;
		name = "KTViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2784;
		vrLoc = 0;
	};
	4C4169D611089872006C38E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D8F0DE9F43400AE6913 /* KTViewController.m */;
		name = "KTViewController.m: 88";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 2619;
		vrLoc = 2313;
	};
	4C508C7411B1CD7800BF719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C3EA96E0ECF492E004492C4 /* KTViewLayoutSharedImplementation_ChildlessNSView.m */;
		name = "KTViewLayoutSharedImplementation_ChildlessNSView.m: 60";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 1241;
		vrLoc = 597;
	};
	4C508C7511B1CD7800BF719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E6CA0FCC06680077E788 /* KTSplitView.h */;
		name = "KTSplitView.h: 89";
		rLen = 0;
		rLoc = 2427;
		rType = 0;
		vrLen = 1982;
		vrLoc = 1151;
	};
	4C508C7611B1CD7800BF719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E6CB0FCC06680077E788 /* KTSplitView.m */;
		name = "KTSplitView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	4C508C7711B1CD7800BF719D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E6CB0FCC06680077E788 /* KTSplitView.m */;
		name = "KTSplitView.m: 20";
		rLen = 66;
		rLoc = 398;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	4C6DD33711B11A3900A953A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E6BB0FCC05B80077E788 /* KTAnimator.m */;
		name = "KTAnimator.m: 226";
		rLen = 1;
		rLoc = 9162;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1685;
	};
	4C6DD33811B11A3900A953A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCA96170EBC4FD200CF9A03 /* KTButton.m */;
		name = "KTButton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	4C73EF7D103ACCAD00F05D2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC1F41C0DE9418F0035CE00 /* KTLayoutManagerInspector.m */;
		name = "KTLayoutManagerInspector.m: 45";
		rLen = 15;
		rLoc = 1034;
		rType = 0;
		vrLen = 1483;
		vrLoc = 4453;
	};
	4C9313FD0FC943C200604546 /* KTSplitViewInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 435}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 795}";
		};
	};
	4C9313FE0FC943C200604546 /* KTSplitViewInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	4C9314000FC943D000604546 /* KTLayoutManagerIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	4C9314010FC943D000604546 /* KTSplitViewDividerIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1725}";
		};
	};
	4C9314020FC943D000604546 /* KTSplitViewIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1749}";
		};
	};
	4C9314340FC9447D00604546 /* KTTabViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1136}";
		};
	};
	4C9314350FC9447D00604546 /* KTTabViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 5235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1118, 2932}";
		};
	};
	4C9A7E980EBDB85000F8AA48 /* KTSliderIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	4C9A7ED30EBDBA4100F8AA48 /* KTPopUpButtonIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	4C9A81FB0EBDF30D00F8AA48 /* KTStyleInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 735}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 1155}";
		};
	};
	4C9C5D8E0DE9F43400AE6913 /* KTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2784}";
		};
	};
	4C9C5D8F0DE9F43400AE6913 /* KTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2764, 4320}}";
			sepNavSelRange = "{3618, 0}";
			sepNavVisRange = "{2313, 2619}";
		};
	};
	4C9C5D900DE9F43400AE6913 /* KTWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 917}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	4C9C5D910DE9F43400AE6913 /* KTWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3953, 1554}";
		};
	};
	4C9C5E120DE9FA4400AE6913 /* KTUIKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	4CB5E6BA0FCC05B80077E788 /* KTAnimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	4CB5E6BB0FCC05B80077E788 /* KTAnimator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 5790}}";
			sepNavSelRange = "{9162, 1}";
			sepNavVisRange = "{1685, 1272}";
		};
	};
	4CB5E6BC0FCC05B80077E788 /* KTLayoutDynamicImplementation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	4CB5E6BD0FCC05B80077E788 /* KTLayoutDynamicImplementation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1474, 1095}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2370}";
		};
	};
	4CB5E6CA0FCC06680077E788 /* KTSplitView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 1515}}";
			sepNavSelRange = "{2427, 0}";
			sepNavVisRange = "{1151, 1982}";
		};
	};
	4CB5E6CB0FCC06680077E788 /* KTSplitView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 11490}}";
			sepNavSelRange = "{398, 66}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	4CC1F40D0DE940F70035CE00 /* KTViewIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2235}}";
			sepNavSelRange = "{4221, 5}";
			sepNavVisRange = "{3564, 1331}";
		};
	};
	4CC1F41B0DE9418F0035CE00 /* KTLayoutManagerInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{755, 1280}";
		};
	};
	4CC1F41C0DE9418F0035CE00 /* KTLayoutManagerInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 9225}}";
			sepNavSelRange = "{1034, 15}";
			sepNavVisRange = "{4453, 1483}";
		};
	};
	4CCA96170EBC4FD200CF9A03 /* KTButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 298}";
		};
	};
	4CCA961B0EBC506C00CF9A03 /* KTButtonIntegration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 745}}";
			sepNavSelRange = "{777, 0}";
			sepNavVisRange = "{0, 1056}";
		};
	};
	4CCDDC170FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C57AFE90428111CA0C5A /* KTUIKit.h */;
		name = "KTUIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	4CCDDC180FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0259C576FE90428111CA0C5A /* KTUIKit.m */;
		name = "KTUIKit.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 29;
	};
	4CCDDC190FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9313FD0FC943C200604546 /* KTSplitViewInspector.h */;
		name = "KTSplitViewInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 45;
	};
	4CCDDC1A0FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9313FE0FC943C200604546 /* KTSplitViewInspector.m */;
		name = "KTSplitViewInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	4CCDDC1B0FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8FDDB0EBCAAF100B4DA52 /* KTViewInspector.h */;
		name = "KTViewInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	4CCDDC1C0FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD8FDDC0EBCAAF100B4DA52 /* KTViewInspector.m */;
		name = "KTViewInspector.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	4CCDDC1D0FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A81FB0EBDF30D00F8AA48 /* KTStyleInspector.h */;
		name = "KTStyleInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1155;
		vrLoc = 142;
	};
	4CCDDC1E0FCD4DC000170566 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CC1F41B0DE9418F0035CE00 /* KTLayoutManagerInspector.h */;
		name = "KTLayoutManagerInspector.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 755;
	};
	4CD4638F0ED04121009725B9 /* KTLayoutManagerControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 22095}}";
			sepNavSelRange = "{51579, 24}";
			sepNavVisRange = "{49924, 2034}";
		};
	};
	4CD8FDDB0EBCAAF100B4DA52 /* KTViewInspector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 369}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	4CD8FDDC0EBCAAF100B4DA52 /* KTViewInspector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	4CDD34E31049862100052B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CD4638F0ED04121009725B9 /* KTLayoutManagerControl.m */;
		name = "KTLayoutManagerControl.m: 1455";
		rLen = 24;
		rLoc = 51579;
		rType = 0;
		vrLen = 2034;
		vrLoc = 49924;
	};
	4CDD34E41049862100052B7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D900DE9F43400AE6913 /* KTWindowController.h */;
		name = "KTWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	4CF18C201175C8C100220B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E6BC0FCC05B80077E788 /* KTLayoutDynamicImplementation.h */;
		name = "KTLayoutDynamicImplementation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	4CF18C211175C8C100220B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E6BD0FCC05B80077E788 /* KTLayoutDynamicImplementation.m */;
		name = "KTLayoutDynamicImplementation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2370;
		vrLoc = 0;
	};
	4CF18C221175C8C100220B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5E120DE9FA4400AE6913 /* KTUIKit.h */;
		name = "KTUIKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	4CF18C231175C8C100220B7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CB5E6BA0FCC05B80077E788 /* KTAnimator.h */;
		name = "KTAnimator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1908;
		vrLoc = 0;
	};
	4CF26F811062D12100B5C025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9C5D910DE9F43400AE6913 /* KTWindowController.m */;
		name = "KTWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3953;
	};
	4CF26F821062D12100B5C025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314000FC943D000604546 /* KTLayoutManagerIntegration.m */;
		name = "KTLayoutManagerIntegration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	4CF26F831062D12100B5C025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314010FC943D000604546 /* KTSplitViewDividerIntegration.m */;
		name = "KTSplitViewDividerIntegration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	4CF26F841062D12100B5C025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9314020FC943D000604546 /* KTSplitViewIntegration.m */;
		name = "KTSplitViewIntegration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1749;
		vrLoc = 0;
	};
	4CF26F851062D12100B5C025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7ED30EBDBA4100F8AA48 /* KTPopUpButtonIntegration.m */;
		name = "KTPopUpButtonIntegration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	4CF26F861062D12100B5C025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C9A7E980EBDB85000F8AA48 /* KTSliderIntegration.m */;
		name = "KTSliderIntegration.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	4CF26F871062D12100B5C025 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CCA961B0EBC506C00CF9A03 /* KTButtonIntegration.m */;
		name = "KTButtonIntegration.m: 23";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1056;
		vrLoc = 0;
	};
	53DF68FC067E5B5A0090B5B0 /* KTUIKitFramework */ = {
		activeExec = 0;
	};
	8D1AC9600486D14A00FE50C9 /* KTUIKit */ = {
		activeExec = 0;
	};
	AB2AF5E70FEFA6C6000040A7 /* All */ = {
		activeExec = 0;
	};
}
